:root {
    --dark: #454546;
    --light: rgba(120, 135, 155, 0.78);
    --background: #e9e6ff;
    --light-border: rgb(74, 135, 176);
    --logo-gold: #FFD700;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: var(--dark);
}

*:focus {
    outline: none !important;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 5px #2d2d2d;
}

::-webkit-scrollbar-thumb {
    background: var(--dark);
    border-radius: 5px;
}

section {
    height: 100vh;
    position: relative;
}

.third-section {
    text-align: center;
}

.form {
    left: 50%;
    top: 50vh;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: center;
    font-family: 'Noto Serif', serif;
}

.form form {
    width: 100%;
    padding: 10px 25px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.form form button {
    padding: 5px 15px;
    border-radius: 5px;
    font-family: 'Noto Serif', serif;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: var(--light);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.form form input, select {
    padding: 3px 10px;
    width: 85%;
    font-family: 'Noto Serif', serif;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid var(--light);
    display: block;
    position: relative;
    background: none;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
    color: var(--dark);
}

#in-images {
    border: none;
    margin: 10px 0 0;
}

form label {
    position: relative;
}

.form form span {
    font-size: 12px;
    position: static;
    /*border: 1px solid blue;*/
    width: fit-content;
    text-align: left;
    z-index: -5;
    color: var(--light);
    display: block;
}

.form form textarea {
    padding: 5px 10px;
    width: 85%;
    font-family: 'Noto Serif', serif;
    border: 1px solid var(--light);
    border-radius: 5px;
    font-size: 16px;
    position: static;
    /*background: none;*/
}

.message-alert {
    top: 1vh;
    left: 50%;
    width: 300px;
    transform: translateX(-50%);
    position: fixed;
    /*border: 1px solid black;*/
    border-radius: 5px;
    z-index: 1;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: var(--light);
    overflow: hidden;
    min-height: 20px;
    display: none;
}

.works {
    max-width: 90%;
    /*background-color: red;*/
    height: 10vh;
    left: 50%;
    top: 5vh;
    transform: translateX(-50%);
    position: relative;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
    row-gap: 5vh;
}

.work-card {
    display: block;
    position: relative;
    height: 50vh;
    width: 100%;
    overflow: hidden;
    background-color: rgba(150, 80, 150, 0);
    /*border: 1px solid var(--dark);*/
    border-radius: 5px;
    box-shadow: 0px 0px 12px 0px rgba(102,96,96,0.75);
    -webkit-box-shadow: 0px 0px 12px 0px rgba(102,96,96,0.75);
    -moz-box-shadow: 0px 0px 12px 0px rgba(102,96,96,0.75);
}

.work-card img {
    max-height: 100%;
    min-height: 70%;
    max-width: 70%;
    left: 0;
    position: relative;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.work-card .work-details {
    left: 69%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    text-align: left;
    padding: 5px;
    /*background-color: red;*/
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-family: 'Noto Serif', serif;
}

.work-details .title {
    font-size: 22px;
    font-weight: bold;
    font-family: 'Noto Serif', serif;
}